<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>em busca da minha sanidade mental</title>
    
</head>
<body>
    <main> 
        <div class="passo ativo" id="passo-0">
           <img src="cenario-passo0.jpg" alt="">
            <p>Um dia desses num livrinho da escola eu encontrei uma carta sobre uma coisa rara nos dias atuais, sanidade mental. Nessa carta, a autora nos deixa pistas para encontra-la
                 </p>
                 <button class="btn-proximo" data-proximo="1">
                    ir pro bar da esquina</button>
                 <button class="btn-proximo" data-proximo="2">
                 ir tomar um café</button>
        </div>
             <div class="passo" id="passo-1">
               <p>Voce inicia sua aventura no bar da esquina , aproveitando pra tomar uma dose de cachaça no bar do seu zé enquanto se prepara pra procurar a primeira pista</p> 
                 <button class="btn-proximo" data-proximo="3"> procurar a pista</button>
                 <button class="btn-proximo" data-proximo="4"> desistir e beber veneno com 51</button>
                </div>
              
                <div class="passo" id="passo-3">
                    <p>a tal pista nunca existiu a autora era uma farsante, mas no processo vocễ acha um encontra com Friedrich Nietzsche e entra numa discussao sobre as varias inexistencia em varios sentidos: vida e da alma. Qual discutir primeiro?</p>
                    <button class="btn-proximo" data-proximo="5">sentido da alma</button>
                    <button class="btn-proximo" data-proximo="6">sentido da vida</button>
                </div>
                <div class="passo" id="passo-3">
                    <p>durante o debate com Friedrich Nietzsche voce comeca a estudar sobre sentido da vida
                        .</p>
                    <button class="btn-proximo" data-proximo="7">sentido da vida</button>
                </div>
            
                <div class="passo" id="passo-4">
                    <p>Você decide que a vida nao faz sentido e se mata
                    </p>
                </div>
            
                <div class="passo" id="passo-5">
                    <p>Na frente do bnar o vagabundo so te tenta vender o livro dele.</p>
                    <button class="btn-proximo" data-proximo="7">comprar o livro de 100 reias </button>
                </div>
            
                <div class="passo" id="passo-6">
                    <p>Explorando o livro você encontra paginas rasgadas e sem escrita</p>
                    <button class="btn-proximo" data-proximo="8">Voltar pro bar e bater no NIETZSCHE</button>
                </div>
            
                <div class="passo" id="passo-7">
                    <p>de volta o bar, a tensao é intensificada já que o seu inimigo sumiu, voce se ve sem respostas, sem dinheiro pra cachaça e sem ninguem pra bater. Voce tem a brilhante ideia de procura-lo em sua casa .</p>
                    <button class="btn-proximo" data-proximo="9">virar a rua pro lado direito</button>
                    <button class="btn-proximo" data-proximo="10">virar a rua pro lado esquerdo </button>
                </div>
            
                <div class="passo" id="passo-8">
                    <p>achando a casa do desgraçado você finalmente as paginas perdidas. Vamos ao sentido da vida!</p>
                    <button class="btn-proximo" data-proximo="7">ler as paginas</button>
                </div>
            
                <div class="passo" id="passo-9">
                    <p>com a leitura você entende que a vida é um constante criar e recriar sem uma teleologia pré-definida. É justamente por este aspecto que a arte expressa de forma mais transparente o que a vida é, pois, a arte é justamente o processo de criação e recriação sem uma finalidade para além da própria criação.. aceitando isso voce segue sua vida</p>
                    <button class="btn-proximo" data-proximo="11">Explorar outro bar</button>
                </div>
            
               
            
               
            </main>
    
       
    </main>
    <script src="script.js"></script>
    
</body>
</html>